name=RaptorCLI
version=1.0.0
author=Smegg99
maintainer=Smegg99 <smegg99@smuggr.xyz>
sentence=A lightweight and simple, C++98 compatible command-line parser that works on the Arduino framework.
paragraph=This library allows you to register commands with callbacks and parse a command line string into commands with typed arguments, including flags, lists, and various data types.
category=Communication
url=https://github.com/smegg99/RaptorCLI
architectures=*
